
.topo {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 20px;
    background-color: white; 
    border-bottom: 1px solid #ddd;
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto; 
}


.topo .logo {
    flex-grow: 1; 
    text-align: center; 
}

.topo .logo h1 {
    font-size: 2.5em;
    color: #007bff; 
    margin: 0;
}


.topo .top-left {
    flex-basis: 200px; 
}

.topo .campo-busca {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.topo .top-right {
    flex-basis: 200px; 
    text-align: right; 
}

.topo .top-right a {
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: bold;
    margin-left: 10px;
    transition: background-color 0.3s;
}

.topo .btn-login {
    color: #333;
    border: 1px solid #ccc;
    background-color: transparent;
}

.topo .btn-login:hover {
    background-color: #eee;
}

.topo .btn-assinar {
    color: white;
    background-color: #007bff; 
}

.topo .btn-assinar:hover {
    background-color: #0056b3;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


.menu {
    background-color: #333;
    padding: 15px 20px;
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
    z-index: 100;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px; 
    margin: 0 5px; 
    transition: background-color 0.3s;
    border-radius: 4px;
}

.menu a:hover {
    background-color: #555;
}


.rodape {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 30px 20px;
    width: 100%;
    margin-top: 30px;
}

.rodape h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #007bff; 
}

.rodape .social a,
.rodape .links-footer a {
    color: #ccc;
    text-decoration: none;
    padding: 0 10px;
    font-size: 0.9em;
    transition: color 0.3s;
}

.rodape .social {
    margin-bottom: 15px;
}

.rodape .social a:hover,
.rodape .links-footer a:hover {
    color: white;
    text-decoration: underline;
}

.conteudo {
    padding: 20px;
    margin-bottom: 30px;
}

.bloco {
    padding-top: 20px; 
    padding-bottom: 40px;
}

.grid-noticias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    padding: 15px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.destaque-topo {
    margin: -15px -15px 15px -15px; 
    padding: 10px 15px;
    color: white; 
    font-weight: bold;
    font-size: 1.2em;
}

.destaque-topo small {
    background-color: transparent; 
    color: white;
    padding: 0;
    margin: 0;
    font-size: 1em;
}

.card .img-container {
    height: 150px; 
    margin-bottom: 10px;
    border-radius: 4px;
    overflow: hidden; 
}

.card .img-container img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    display: block;
}
.card h3 {
    font-size: 1.25em;
    margin: 0 0 8px 0;
    color: #333;
}

.card p {
    font-size: 0.85em;
    color: #666;
    margin: 0;
}



#inicio .destaque-topo {
    background-color: #007bff;
    border-bottom: 2px solid #0056b3;
}

#noticias .destaque-topo {
    background-color: #ff9900;
    border-bottom: 2px solid #cc7a00;
}

#mundo .destaque-topo {
    background-color: #4caf50;
    border-bottom: 2px solid #388e3c;
}

#esportes .destaque-topo {
    background-color: #f44336;
    border-bottom: 2px solid #d32f2f;
}

#cultura .destaque-topo {
    background-color: #9c27b0;
    border-bottom: 2px solid #7b1fa2;
}

#economia .destaque-topo {
    background-color: #ffc107;
    border-bottom: 2px solid #ffa000;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    margin-top: 30px;
}

