body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f6f9;
}

h1 {
    background: #2c3e50;
    color: #fff;
    padding: 20px;
    margin: 0;
    text-align: center;
    font-weight: 300;
}


.foto-perfil {
    width: 45px;           
    height: 45px;
    border-radius: 50%;     
    object-fit: cover;      
    object-position: center;
    border: 2px solid #fff; 
}

.msg-sucesso{ 
    color: green;
}

.msg-erro{ 
    color: red;
}

.container {
    width: 90%;
    max-width: 900px;
    margin: 30px auto;
}


.form-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
}

.form-container h3 {
    margin-top: 0;
    color: #34495e;
}

label {
    margin-top: 10px;
    display: block;
    color: #555;
}

input {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #aaa;
    width: 100%;
    margin-bottom: 10px;
}

button {
    background: #3498db;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 6px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    margin-top: 10px;
    transition: .3s;
}

.mensagem {
    background: #d4edda;
    color: #155724;
    padding: 12px;
    border-radius: 6px;
    border-left: 6px solid #28a745;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
}

th {
    background: #3498db;
    color: white;
    padding: 12px;
    text-align: left;
}

td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

tr:hover {
    background: #f1f7ff;
}


.back-btn {
    display: inline-block !important;
    margin-top: 15px !important;
    padding: 12px 20px !important;
    background-color: #4da6ff !important; 
    color: white !important;
    text-decoration: none !important;
    border-radius: 8px !important;
    font-weight: 600 !important;
    text-align: center !important;
    transition: background 0.3s !important;
}

.back-btn:hover {
    background-color: #3399ff !important;
}



.btn-editar {
    display: inline-block;
    padding: 6px 12px;
    background-color: #f39c12; 
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s;
    margin-right: 5px;
}

.btn-editar:hover {
    background-color: #e67e22; 
}

.btn-excluir {
    display: inline-block;
    padding: 6px 12px;
    background-color: #e74c3c; 
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s;
}

.btn-excluir:hover {
    background-color: #c0392b; 
}


.foto-perfil {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
}
