body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #cce7ff; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background: #ffffff;
    padding: 30px 40px;
    width: 360px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

h2 {
    color: #2575fc;
    margin-bottom: 25px;
    font-size: 26px;
}

label {
    font-weight: 600;
    display: block;
    text-align: left;
    margin-top: 15px;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 15px;
    transition: 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #2575fc;
    box-shadow: 0 0 8px rgba(37, 117, 252, 0.3);
    outline: none;
}

button {
    width: 100%;
    margin-top: 25px;
    padding: 12px;
    background: #6a11cb;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
}

.foto-preview {
    width: 100px;
    height: 100px;
    margin: 15px auto;
    overflow: hidden;
    border-radius: 50%;
    border: 4px solid #2575fc;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
}

.foto-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
